[gd_scene load_steps=16 format=3 uid="uid://bd7optlxeqn7j"]

[ext_resource type="Script" uid="uid://bt7hnmw6h3nsl" path="res://game_manager.gd" id="1_p13vs"]
[ext_resource type="PackedScene" uid="uid://cwmqdvpygwf8x" path="res://levels/title.tscn" id="2_au0an"]
[ext_resource type="PackedScene" uid="uid://rj2ld1nmrofw" path="res://levels/intro_2.tscn" id="3_108xg"]
[ext_resource type="PackedScene" uid="uid://63xyumvsc0c8" path="res://levels/intro_1.tscn" id="3_0145d"]
[ext_resource type="PackedScene" uid="uid://1s3juadaw5ps" path="res://levels/intro_3.tscn" id="4_dxunw"]
[ext_resource type="PackedScene" uid="uid://dqiq2wa1wog8q" path="res://levels/level_02.tscn" id="5_k24m2"]
[ext_resource type="PackedScene" uid="uid://bchmyybjx35e2" path="res://levels/level_03.tscn" id="6_0145d"]
[ext_resource type="PackedScene" uid="uid://cqghlcslul8tv" path="res://levels/level_04.tscn" id="7_0q1rh"]
[ext_resource type="PackedScene" uid="uid://c3jnqpoa4hb6y" path="res://levels/level_end.tscn" id="8_5me18"]
[ext_resource type="PackedScene" uid="uid://c4htyah55wmnw" path="res://levels/level_05.tscn" id="9_5me18"]
[ext_resource type="PackedScene" uid="uid://bmjlk8l2ku416" path="res://levels/level_06.tscn" id="10_dm6qn"]
[ext_resource type="PackedScene" uid="uid://cn4dbqxsu8pli" path="res://levels/level_07.tscn" id="11_3ky0o"]
[ext_resource type="PackedScene" uid="uid://c2cu8833hx3uf" path="res://levels/level_08.tscn" id="12_uyu88"]
[ext_resource type="PackedScene" uid="uid://ccfrdtya312cv" path="res://levels/level_09.tscn" id="13_l3fct"]
[ext_resource type="PackedScene" uid="uid://cn0nmiq1ts20e" path="res://levels/level_10.tscn" id="14_ow34n"]

[node name="GameManager" type="Node"]
script = ExtResource("1_p13vs")
levels = Array[PackedScene]([ExtResource("2_au0an"), ExtResource("3_0145d"), ExtResource("3_108xg"), ExtResource("4_dxunw"), ExtResource("5_k24m2"), ExtResource("6_0145d"), ExtResource("7_0q1rh"), ExtResource("9_5me18"), ExtResource("10_dm6qn"), ExtResource("11_3ky0o"), ExtResource("12_uyu88"), ExtResource("13_l3fct"), ExtResource("14_ow34n"), ExtResource("8_5me18")])

[node name="Level" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
