[gd_scene load_steps=8 format=3 uid="uid://bd7optlxeqn7j"]

[ext_resource type="Script" uid="uid://bt7hnmw6h3nsl" path="res://game_manager.gd" id="1_p13vs"]
[ext_resource type="PackedScene" uid="uid://cwmqdvpygwf8x" path="res://levels/title.tscn" id="2_au0an"]
[ext_resource type="PackedScene" uid="uid://rj2ld1nmrofw" path="res://levels/intro_2.tscn" id="3_108xg"]
[ext_resource type="PackedScene" uid="uid://63xyumvsc0c8" path="res://levels/intro_1.tscn" id="3_0145d"]
[ext_resource type="PackedScene" uid="uid://1s3juadaw5ps" path="res://levels/intro_3.tscn" id="4_dxunw"]
[ext_resource type="PackedScene" uid="uid://c3jnqpoa4hb6y" path="res://levels/level_end.tscn" id="8_5me18"]
[ext_resource type="Script" uid="uid://cb7rotq8xm3i" path="res://game_camera.gd" id="16_uyu88"]

[node name="GameManager" type="Node"]
script = ExtResource("1_p13vs")
levels = Array[PackedScene]([ExtResource("2_au0an"), ExtResource("3_0145d"), ExtResource("3_108xg"), ExtResource("4_dxunw"), ExtResource("8_5me18")])

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(320, 200)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 400
script = ExtResource("16_uyu88")
success_zoom_level = 2.8

[node name="SuccessTimer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="Level" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
