[gd_scene load_steps=2 format=3 uid="uid://bioprn4g1j37f"]

[ext_resource type="PackedScene" uid="uid://bkln4hex2ine1" path="res://components/goal.tscn" id="1_75gn7"]

[node name="GoalParticleEmissionScalingTest" type="Node2D"]
position = Vector2(149, 40)

[node name="Goal" parent="." instance=ExtResource("1_75gn7")]
position = Vector2(88, 32)

[node name="Goal2" parent="." instance=ExtResource("1_75gn7")]
position = Vector2(88, 160)
word = "A"

[node name="Goal3" parent="." instance=ExtResource("1_75gn7")]
position = Vector2(88, 288)
word = "AB"

[node name="Goal4" parent="." instance=ExtResource("1_75gn7")]
position = Vector2(272, 32)
word = "ABC"

[node name="Goal5" parent="." instance=ExtResource("1_75gn7")]
position = Vector2(272, 160)
word = "ABCD"

[node name="Goal6" parent="." instance=ExtResource("1_75gn7")]
position = Vector2(272, 288)
word = "ABCDE"
