[gd_scene load_steps=3 format=3 uid="uid://dwwtonfwo613q"]

[ext_resource type="AudioStream" uid="uid://07jvm777086i" path="res://music/Digital Lemonade.mp3" id="1_vkvoe"]
[ext_resource type="AudioStream" uid="uid://wyfw1ilu237q" path="res://music/Pinball Spring 160.mp3" id="2_nnqh2"]

[node name="MusicService" type="Node"]

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vkvoe")

[node name="GamePlayMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nnqh2")
