[gd_scene load_steps=11 format=3 uid="uid://mpyqn23y4p00"]

[ext_resource type="Script" uid="uid://cvv5h74dslar0" path="res://services/sound_effects_service.gd" id="1_81cxh"]
[ext_resource type="AudioStream" uid="uid://pvdoyb86nda0" path="res://sound_effects/Popup3.wav" id="2_2wjln"]
[ext_resource type="AudioStream" uid="uid://mjvtrr2fgkrv" path="res://sound_effects/Success7a.wav" id="3_ivh6t"]
[ext_resource type="AudioStream" uid="uid://dkufxophurua6" path="res://sound_effects/Error5.wav" id="4_gp1xk"]
[ext_resource type="AudioStream" uid="uid://uhw7v86ea3ml" path="res://sound_effects/ovani/Cozy UI G2.wav" id="5_ivh6t"]
[ext_resource type="AudioStream" uid="uid://05gvs4myqkqm" path="res://sound_effects/ovani/Cozy UI D3.wav" id="6_oo7fg"]
[ext_resource type="AudioStream" uid="uid://l6h2gf8cyuku" path="res://sound_effects/ovani/Cozy UI D2.wav" id="7_g5nlr"]
[ext_resource type="AudioStream" uid="uid://tyyxkflsm7di" path="res://sound_effects/pixabay/referee-whistle-blow-gymnasium-6320.mp3" id="8_e3l7x"]
[ext_resource type="AudioStream" uid="uid://bt8hwp5stt6go" path="res://sound_effects/pixabay/applause-01-253125.mp3" id="8_g5nlr"]
[ext_resource type="AudioStream" uid="uid://bn7vns08whwhn" path="res://sound_effects/pixabay/065492_tadawav-80833.mp3" id="10_5batu"]

[node name="SoundEffectsService" type="Node"]
script = ExtResource("1_81cxh")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2wjln")
max_polyphony = 4

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ivh6t")

[node name="Decoy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gp1xk")
volume_db = 12.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ivh6t")

[node name="Count" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oo7fg")
volume_db = -10.0

[node name="Go" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_g5nlr")
volume_db = -10.0

[node name="Timeup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_e3l7x")
volume_db = -10.0

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_g5nlr")

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5batu")
