[gd_scene load_steps=10 format=3 uid="uid://bkln4hex2ine1"]

[ext_resource type="Script" uid="uid://cccj8h6n48v7r" path="res://components/goal.gd" id="1_bga2f"]
[ext_resource type="Theme" uid="uid://blaewqud6ryi7" path="res://fonts/goal_label_theme.tres" id="2_sd8c4"]
[ext_resource type="Texture2D" uid="uid://d22j5i77jl01" path="res://art/particle.png" id="2_ymhr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bga2f"]
resource_local_to_scene = true
size = Vector2(152, 64)

[sub_resource type="Curve" id="Curve_kd5cd"]
_data = [Vector2(0.06845238, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.33748585), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xp41m"]
offsets = PackedFloat32Array(0.08695652, 0.6614907, 1)
colors = PackedColorArray(0.14901961, 0, 0, 1, 0.37149775, 0.06927545, 0.46950716, 0.81960785, 0.14901961, 0, 0, 0)

[sub_resource type="Animation" id="Animation_kd5cd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/RichTextLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ymhr6"]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/RichTextLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.025, 0.465)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kd5cd"]
_data = {
&"RESET": SubResource("Animation_kd5cd"),
&"fade": SubResource("Animation_ymhr6")
}

[node name="Goal" type="Node2D"]
script = ExtResource("1_bga2f")
particles_per_letter = 24
metadata/_edit_vertical_guides_ = [-76.0, 76.0]
metadata/_edit_horizontal_guides_ = [-32.0, 32.0, -36.0]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bga2f")

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 24
texture = ExtResource("2_ymhr6")
emission_shape = 3
emission_rect_extents = Vector2(12, 21)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
radial_accel_min = 20.0
radial_accel_max = 20.0
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_kd5cd")
color_ramp = SubResource("Gradient_xp41m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -76.0
offset_top = -32.0
offset_right = 76.0
offset_bottom = 32.0
pivot_offset = Vector2(76, 32)
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sd8c4")
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kd5cd")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=6]
