[gd_scene load_steps=2 format=3 uid="uid://bkto5wvbsr7iq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r7g7t"]

[node name="LevelFrame" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320, 400)
shape = SubResource("WorldBoundaryShape2D_r7g7t")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(320, 0)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_r7g7t")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(640, 192)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_r7g7t")

[node name="Area2D4" type="Area2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(0, 193)
rotation = 1.5707966
shape = SubResource("WorldBoundaryShape2D_r7g7t")
