[gd_scene load_steps=4 format=4 uid="uid://c7k8x62jmyhfw"]

[ext_resource type="Script" uid="uid://bubfuxjovsyy4" path="res://components/on_screen_timer.gd" id="1_yu28o"]
[ext_resource type="TileSet" uid="uid://dgk6kn01pajxh" path="res://components/tile_maps/user_interface.tres" id="2_p0r5v"]
[ext_resource type="Theme" uid="uid://blaewqud6ryi7" path="res://fonts/goal_label_theme.tres" id="3_kn80m"]

[node name="OnScreenTimer" type="CanvasLayer"]
script = ExtResource("1_yu28o")
label_start = 99

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="TileMapLayer" type="TileMapLayer" parent="Control/Control"]
scale = Vector2(0.99670047, 0.9937881)
tile_map_data = PackedByteArray("AAABAAAAAQAEAAoAAAACAAAAAQAEAAoAAAADAAAAAQAFAAoAAAAAAAAAAQADAAoAAAAAAAEAAQADAAsAAAADAAEAAQAFAAsAAAAAAAIAAQADAAwAAAABAAIAAQAEAAwAAAACAAIAAQAEAAwAAAADAAIAAQAFAAwAAAABAAEAAQAEAAsAAAACAAEAAQAEAAsAAAA=")
tile_set = ExtResource("2_p0r5v")

[node name="Label" type="RichTextLabel" parent="Control/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 15.0
offset_right = 94.0
offset_bottom = 77.0
theme = ExtResource("3_kn80m")
theme_override_font_sizes/normal_font_size = 48
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
