[gd_scene load_steps=3 format=3 uid="uid://rj2ld1nmrofw"]

[ext_resource type="Script" uid="uid://d1hswg1nop14b" path="res://levels/level_play.gd" id="1_lau3u"]
[ext_resource type="PackedScene" uid="uid://bkto5wvbsr7iq" path="res://components/level_frame.tscn" id="2_4ufbd"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_lau3u")

[node name="LevelFrame" parent="." instance=ExtResource("2_4ufbd")]
