[gd_scene load_steps=6 format=3 uid="uid://cqghlcslul8tv"]

[ext_resource type="Script" uid="uid://d1hswg1nop14b" path="res://levels/level_play.gd" id="1_r8aof"]
[ext_resource type="PackedScene" uid="uid://bkto5wvbsr7iq" path="res://components/level_frame.tscn" id="2_b2w0k"]
[ext_resource type="PackedScene" uid="uid://chrnt4k6me32v" path="res://components/ball.tscn" id="3_rpmp5"]
[ext_resource type="PackedScene" uid="uid://c05tki6uthh8n" path="res://components/short_wall.tscn" id="4_roa4n"]
[ext_resource type="PackedScene" uid="uid://bkln4hex2ine1" path="res://components/goal.tscn" id="5_g141h"]

[node name="Level04" type="Node2D" node_paths=PackedStringArray("goal")]
script = ExtResource("1_r8aof")
goal = NodePath("Goal")

[node name="LevelFrame" parent="." instance=ExtResource("2_b2w0k")]

[node name="Ball" parent="." instance=ExtResource("3_rpmp5")]
position = Vector2(305, 208)

[node name="ShortWall" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(261, 275)
scale = Vector2(1, 2.0265944)

[node name="ShortWall8" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(171, 157)
scale = Vector2(1, 2.5465944)

[node name="ShortWall2" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(304, 154)
rotation = -1.5707964

[node name="ShortWall3" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(348, 246)
scale = Vector2(1, 1.52)

[node name="ShortWall4" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(413, 317)
rotation = -1.5707964

[node name="ShortWall7" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(502, 90)
rotation = -1.5707964
scale = Vector2(1, 1.0399951)

[node name="ShortWall5" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(456, 203)
scale = Vector2(1, 1.9200001)

[node name="ShortWall6" parent="." instance=ExtResource("4_roa4n")]
position = Vector2(547, 204)
scale = Vector2(1, 1.9200001)

[node name="Goal" parent="." instance=ExtResource("5_g141h")]
position = Vector2(86, 58)
rotation = -1.5707964
