[gd_scene load_steps=2 format=3 uid="uid://c3jnqpoa4hb6y"]

[ext_resource type="Script" uid="uid://bhl8k7dgmo1mn" path="res://levels/level_end.gd" id="1_yht8h"]

[node name="Level00" type="Node2D"]
scale = Vector2(1, 1.0010515)
script = ExtResource("1_yht8h")

[node name="Label" type="Label" parent="."]
offset_left = 249.0
offset_top = 47.0
offset_right = 400.0
offset_bottom = 70.0
text = "A winner is you!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 267.0
offset_top = 184.0
offset_right = 368.0
offset_bottom = 215.0
text = "PLAY AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
