[gd_scene load_steps=5 format=3 uid="uid://c2cu8833hx3uf"]

[ext_resource type="Script" uid="uid://d1hswg1nop14b" path="res://levels/level_play.gd" id="1_v8g0a"]
[ext_resource type="PackedScene" uid="uid://bkto5wvbsr7iq" path="res://components/level_frame.tscn" id="2_wfv53"]
[ext_resource type="PackedScene" uid="uid://chrnt4k6me32v" path="res://components/ball.tscn" id="3_bcfex"]
[ext_resource type="PackedScene" uid="uid://bkln4hex2ine1" path="res://components/goal.tscn" id="4_fenrf"]

[node name="Level01" type="Node2D" node_paths=PackedStringArray("goal")]
script = ExtResource("1_v8g0a")
goal = NodePath("Goal")

[node name="LevelFrame" parent="." instance=ExtResource("2_wfv53")]

[node name="Ball" parent="." instance=ExtResource("3_bcfex")]
position = Vector2(300, 193)

[node name="Goal" parent="." instance=ExtResource("4_fenrf")]
position = Vector2(48, 202)

[node name="Goal2" parent="." instance=ExtResource("4_fenrf")]
position = Vector2(593, 199)

[node name="Goal3" parent="." instance=ExtResource("4_fenrf")]
position = Vector2(296, 354)
rotation = 1.5707964

[node name="Goal4" parent="." instance=ExtResource("4_fenrf")]
position = Vector2(305, 53)
rotation = 1.5707964

[node name="Label" type="Label" parent="."]
offset_left = 60.0
offset_top = 182.0
offset_right = 100.0
offset_bottom = 205.0
rotation = 1.5707964
text = "yes"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 584.0
offset_top = 216.0
offset_right = 624.0
offset_bottom = 239.0
rotation = -1.5707964
text = "no"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 277.0
offset_top = 343.0
offset_right = 317.0
offset_bottom = 366.0
text = "no"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 325.0
offset_top = 66.0
offset_right = 365.0
offset_bottom = 89.0
rotation = 3.1415927
text = "no"
horizontal_alignment = 1

[connection signal="entered" from="Goal" to="." method="_on_goal_entered"]
