[gd_scene load_steps=6 format=3 uid="uid://bmjlk8l2ku416"]

[ext_resource type="Script" uid="uid://d1hswg1nop14b" path="res://levels/level_play.gd" id="1_g8tau"]
[ext_resource type="PackedScene" uid="uid://bkto5wvbsr7iq" path="res://components/level_frame.tscn" id="2_j8rst"]
[ext_resource type="PackedScene" uid="uid://chrnt4k6me32v" path="res://components/ball.tscn" id="3_ifoay"]
[ext_resource type="PackedScene" uid="uid://c05tki6uthh8n" path="res://components/short_wall.tscn" id="4_nox4o"]
[ext_resource type="PackedScene" uid="uid://bkln4hex2ine1" path="res://components/goal.tscn" id="5_qadnc"]

[node name="Level04" type="Node2D" node_paths=PackedStringArray("goal")]
script = ExtResource("1_g8tau")
goal = NodePath("Goal")

[node name="LevelFrame" parent="." instance=ExtResource("2_j8rst")]

[node name="Ball" parent="." instance=ExtResource("3_ifoay")]
position = Vector2(305, 208)

[node name="ShortWall5" parent="." instance=ExtResource("4_nox4o")]
position = Vector2(302.99997, 275.99997)
rotation = 1.5707964
scale = Vector2(0.98683727, 1.6558169)

[node name="ShortWall6" parent="." instance=ExtResource("4_nox4o")]
position = Vector2(404, 198.99995)
rotation = -3.1415925
scale = Vector2(0.98683727, 1.6558169)

[node name="ShortWall7" parent="." instance=ExtResource("4_nox4o")]
position = Vector2(204.00003, 198.99994)
rotation = -3.1415925
scale = Vector2(0.98683727, 1.6558169)

[node name="Goal" parent="." instance=ExtResource("5_qadnc")]
position = Vector2(303, 354.99997)
rotation = 1.5707964
