[gd_scene load_steps=14 format=3 uid="uid://cwmqdvpygwf8x"]

[ext_resource type="Script" uid="uid://pwej31m4i66s" path="res://levels/title.gd" id="1_gkh1h"]
[ext_resource type="Texture2D" uid="uid://cty8402emwtj5" path="res://art/title_smash.png" id="2_7gau0"]
[ext_resource type="FontFile" uid="uid://dbfmpoiuf1824" path="res://fonts/Caveat_Brush/CaveatBrush-Regular.ttf" id="2_k86xs"]
[ext_resource type="Texture2D" uid="uid://bm0m64frftog5" path="res://art/title_super.png" id="3_7tqo7"]
[ext_resource type="Texture2D" uid="uid://dgvs7y1gu1xom" path="res://art/title_word.png" id="4_l43rt"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="7_7tqo7"]
[ext_resource type="Texture2D" uid="uid://d0e7xky2vt6ae" path="res://art/banana_kawa_muke.png" id="8_l43rt"]
[ext_resource type="Texture2D" uid="uid://40q3ac4ax0w" path="res://art/cat14_moyou_buchi.png" id="9_qovr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmshm"]
shader = ExtResource("7_7tqo7")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 10.000000149012
shader_parameter/alpha_threshold = 0.0999999977648
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eho3l"]
shader = ExtResource("7_7tqo7")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 10.000000149012
shader_parameter/alpha_threshold = 0.0999999977648
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_7tqo7"]
resource_name = "idle"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control2/TitleSmash:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(337, 194), Vector2(337, 185.00002)]
}

[sub_resource type="Animation" id="Animation_l43rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control2/TitleSmash:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, 194)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l43rt"]
_data = {
&"RESET": SubResource("Animation_l43rt"),
&"idle": SubResource("Animation_7tqo7")
}

[node name="Level00" type="Node2D"]
script = ExtResource("1_gkh1h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.8, 0.9490196, 1)

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleSmash" type="Sprite2D" parent="CanvasLayer/Control2"]
unique_name_in_owner = true
position = Vector2(337, 194)
scale = Vector2(0.4459599, 0.4587321)
texture = ExtResource("2_7gau0")

[node name="SuperWord" type="Node2D" parent="CanvasLayer/Control2"]

[node name="TitleSuper" type="Sprite2D" parent="CanvasLayer/Control2/SuperWord"]
unique_name_in_owner = true
position = Vector2(237.00002, 62)
rotation = -0.07858541
scale = Vector2(0.6100991, 0.6100991)
texture = ExtResource("3_7tqo7")

[node name="TitleWord" type="Sprite2D" parent="CanvasLayer/Control2/SuperWord"]
unique_name_in_owner = true
position = Vector2(437.00003, 65)
rotation = 0.11868015
scale = Vector2(0.610099, 0.610099)
texture = ExtResource("4_l43rt")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
offset_bottom = 0.009887695
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9983564, 1.0009918)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k86xs")
theme_override_font_sizes/font_size = 16
text = "START"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="LessTimeButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "-"

[node name="GameTimeSeconds" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(33.19, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_k86xs")
theme_override_font_sizes/normal_font_size = 16
text = "99"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoreTimeButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "+"

[node name="MuteToggle" type="CheckButton" parent="CanvasLayer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Mute"

[node name="BananaKawaMuke" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_tmshm")
position = Vector2(163.00002, 374)
scale = Vector2(0.41000006, 0.41000006)
texture = ExtResource("8_l43rt")
metadata/_edit_lock_ = true

[node name="Cat14MoyouBuchi" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_eho3l")
position = Vector2(498, 381)
scale = Vector2(0.32022473, 0.3202247)
texture = ExtResource("9_qovr3")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l43rt")
}

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/LessTimeButton" to="." method="_on_less_time_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/MoreTimeButton" to="." method="_on_more_time_button_pressed"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/VBoxContainer/MuteToggle" to="." method="_on_mute_toggle_toggled"]
