[gd_scene load_steps=5 format=3 uid="uid://d38ehh2w4uqft"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_yil4y"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_w0iq1"]
[ext_resource type="Texture2D" uid="uid://dqk4ihrhov7uk" path="res://art/teacher_chris.png" id="3_yil4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_w0iq1")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="_base" type="RigidBody2D"]
script = ExtResource("1_yil4y")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.17326355, 0.17114694)
texture = ExtResource("3_yil4y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
