[gd_scene load_steps=5 format=3 uid="uid://dxc44cdxtcqb1"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_p1ipe"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_p1ipe"]
[ext_resource type="Texture2D" uid="uid://csik2kc53od02" path="res://art/irasutoya/chibikko_gang_baby.png" id="3_kva1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_p1ipe")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Baby" type="RigidBody2D"]
script = ExtResource("1_p1ipe")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.17880793, 0.17662363)
texture = ExtResource("3_kva1m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-34.20177, -42.589584, -19.301527, -55.17773, -5.1719823, -62.370953, 19.747408, -58.00364, 38.758064, -39.50678, 48.5203, -12.789089, 32.592453, 63.767365, -31.118965, 64.024254, -46.276115, -14.844296)
