[gd_scene load_steps=5 format=3 uid="uid://bbpnhxblurnl1"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_bewns"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_0o5ji"]
[ext_resource type="Texture2D" uid="uid://d0e7xky2vt6ae" path="res://art/banana_kawa_muke.png" id="2_c4pvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_0o5ji")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Banana" type="RigidBody2D"]
script = ExtResource("1_bewns")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.25212407, 0.24904412)
texture = ExtResource("2_c4pvv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25.7602, -51.525658, 39.411484, -49.547215, 45.14897, -36.687313, 31.29985, 47.990166, 27.738647, 52.73844, -17.172073, 47.1988, -46.848766, 34.73458, -49.025055, 23.853134, -37.352226, -5.032181)
