[gd_scene load_steps=5 format=3 uid="uid://b2uyna7dk1bo0"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_eam4x"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_eam4x"]
[ext_resource type="Texture2D" uid="uid://u4g2u1d3osj2" path="res://art/irasutoya/character_sports_baseball.png" id="3_j1iks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_eam4x")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Baseball" type="RigidBody2D"]
script = ExtResource("1_eam4x")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.10593422, 0.10464011)
texture = ExtResource("3_j1iks")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-72.21286, -63.325123, -10.665288, -66.88022, 11.109658, -64.2139, 75.767944, -24.885666, 84.43349, -14.886962, 83.32253, 1.1109627, 48.882545, 54.21518, 35.55093, 63.547314, -45.105263, 63.7695, -57.32591, 57.325893, -80.87841, 7.7767696, -83.100334, -6.4436145)
