[gd_scene load_steps=5 format=3 uid="uid://bdsup34plsifd"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_djyuw"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_djyuw"]
[ext_resource type="Texture2D" uid="uid://o5g7ta0yptjh" path="res://art/irasutoya/jitensya_kuma.png" id="3_ggict"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_djyuw")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Bear" type="RigidBody2D"]
script = ExtResource("1_djyuw")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.10601892, 0.1047238)
texture = ExtResource("3_ggict")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-42.25475, -85.90539, 3.2415, -86.94531, 14.420585, -79.92589, 44.31812, -8.951735, 61.99666, 53.18315, 61.736683, 68.261894, 51.077557, 81.52081, 34.95889, 84.64056, -44.854534, 82.040764, -57.593487, 74.76136, -60.466812, 60.78291, -58.89338, -38.84927, -49.794132, -79.14595)
