[gd_scene load_steps=5 format=3 uid="uid://d3lkyqfxhgyml"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_i156b"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_i156b"]
[ext_resource type="Texture2D" uid="uid://b4vix3ugcojxh" path="res://art/irasutoya/school_bus.png" id="3_nualt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_i156b")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Bus" type="RigidBody2D"]
script = ExtResource("1_i156b")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.25087017, 0.24780555)
texture = ExtResource("3_nualt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8333468, 0.8333468)
polygon = PackedVector2Array(-40.094265, -42.417107, 62.83929, -39.16868, 70.9603, -29.42349, 76.848, -17.242002, 78.066154, 2.6544256, 76.23892, 32.702072, 54.51525, 40.61999, -46.794106, 43.05629, -76.84175, 33.514145, -79.48107, 16.46007, -76.23265, 0.21808085, -56.40773, -31.191248)
