[gd_scene load_steps=5 format=3 uid="uid://bayh5s8olrwlt"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_26atv"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_26atv"]
[ext_resource type="Texture2D" uid="uid://cqs6gjjtsqojs" path="res://art/irasutoya/bug_morpho_chou.png" id="3_l4ulf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_26atv")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Butterfly" type="RigidBody2D"]
script = ExtResource("1_26atv")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.135849, 0.13418946)
texture = ExtResource("3_l4ulf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-51.41413, -43.61719, 51.603107, -43.61719, 56.998024, -38.222275, 47.008003, 21.600592, 35.93215, 43.47219, -36.000084, 44.756706, -45.733204, 26.224808, -56.809048, -33.59806)
