[gd_scene load_steps=5 format=3 uid="uid://d24f5pl4mh7jv"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_ho23s"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_ho23s"]
[ext_resource type="Texture2D" uid="uid://40q3ac4ax0w" path="res://art/cat14_moyou_buchi.png" id="3_ho23s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53su8"]
shader = ExtResource("2_ho23s")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Cat" type="RigidBody2D"]
script = ExtResource("1_ho23s")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_53su8")
scale = Vector2(0.16181654, 0.16159807)
texture = ExtResource("3_ho23s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.16159807, 0.16159807)
polygon = PackedVector2Array(-278.80206, -210.59596, -266.63895, -310.1814, -220.2671, -329.18625, -25.65745, -324.6251, 179.45758, -247.5277, 252.5735, -221.9989, 298.94528, -149.78046, 304.26666, -41.072693, 268.53778, 153.53697, 259.57767, 261.97507, 237.25107, 328.4356, 145.34863, 328.4356, -81.551735, 324.80103, -121.53189, 316.49347, -306.16907, -50.95519, -297.80695, -170.30566)
