[gd_scene load_steps=5 format=3 uid="uid://cgc1eiqe5j4ky"]

[ext_resource type="PackedScene" uid="uid://chrnt4k6me32v" path="res://components/ball.tscn" id="1_6fxyq"]
[ext_resource type="Texture2D" uid="uid://cfhh7yhny182t" path="res://components/balls/cat12_moyou_mike.png" id="2_ho23s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6fxyq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho23s"]

[node name="Node2D" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_6fxyq")]
material = SubResource("CanvasItemMaterial_6fxyq")

[node name="Icon" parent="Ball/RigidBody2D" index="0"]
material = SubResource("ShaderMaterial_ho23s")
scale = Vector2(0.07901144, 0.07901144)
texture = ExtResource("2_ho23s")

[node name="CollisionPolygon2D" parent="Ball/RigidBody2D" index="1"]
scale = Vector2(1.0065306, 1.0496747)
polygon = PackedVector2Array(-30.828457, -9.52676, -29.833658, -1.9053521, -20.880474, 7.6214085, -16.90128, 22.864225, 6.973882, 23.816902, 10.953077, 19.05352, 13.937471, 4.76338, 11.947876, -15.242817, 4.984286, -16.195494, -9.937691, -21.911549, -26.849264, -22.864225)

[editable path="Ball"]
