[gd_scene load_steps=5 format=3 uid="uid://c5hibk1cn6dkl"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_lb1gx"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_lb1gx"]
[ext_resource type="Texture2D" uid="uid://bss32sp44doq2" path="res://art/irasutoya/food_cheese_emmental.png" id="3_ynq8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_lb1gx")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Cheese" type="RigidBody2D"]
script = ExtResource("1_lb1gx")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.21468478, 0.21206214)
texture = ExtResource("3_ynq8y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-64.25916, -12.789104, 15.636994, -55.691544, 26.940628, -54.407043, 62.906757, -20.239227, 65.73265, -4.0544744, 65.21885, 37.049652, 51.86002, 41.93078, -58.35045, 44.499783, -63.74536, 34.48065)
