[gd_scene load_steps=5 format=3 uid="uid://cupk4shun2wx4"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_27euy"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_27euy"]
[ext_resource type="Texture2D" uid="uid://ccbyg0l5dllq4" path="res://art/irasutoya/fruit_cherry.png" id="3_gpttv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_27euy")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Cherry" type="RigidBody2D"]
script = ExtResource("1_27euy")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_gpttv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-7.6652274, -57.922417, 7.3586035, -60.358715, 13.449344, -18.129568, 38.01534, 10.902974, 47.760536, 22.881432, 46.948433, 42.168785, 39.030468, 55.16237, 21.77336, 60.441013, -21.87696, 63.080334, -38.728016, 58.613796, -48.473206, 50.69583, -52.330677, 31.002426, -44.209686, 17.805819, -23.501156, -6.760178)
