[gd_scene load_steps=5 format=3 uid="uid://rl4qq6w2u8jh"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_b6pon"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_b6pon"]
[ext_resource type="Texture2D" uid="uid://dyytv82o6bfe8" path="res://art/irasutoya/coffee07_cafe_macchiato.png" id="3_mes5j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_b6pon")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Coffee" type="RigidBody2D"]
script = ExtResource("1_b6pon")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.264795, 0.26156026)
texture = ExtResource("3_mes5j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-57.065952, -37.194668, -36.000084, -51.581116, -15.448016, -53.893223, 6.3885603, -53.122524, 27.711325, -46.1862, 53.91522, -23.322025, 58.282524, -4.5682626, 51.089306, 14.699296, 30.537237, 46.55501, 0.9936379, 56.06034, -32.403465, 51.949924, -51.671032, 44.242905, -57.57975, 27.801249)
