[gd_scene load_steps=5 format=3 uid="uid://bwwjyma75f77h"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_lf1ve"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_lf1ve"]
[ext_resource type="Texture2D" uid="uid://cvvvogoxevcqn" path="res://art/irasutoya/animal_nyugyu.png" id="3_mu8cq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_lf1ve")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Cow" type="RigidBody2D"]
script = ExtResource("1_lf1ve")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_mu8cq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-60.074482, -44.026756, -51.685028, -49.731586, -7.053139, -43.858967, 36.572006, -33.456047, 45.80041, -27.080063, 51.169662, -7.784322, 62.075947, 6.1421704, 61.06921, 15.370564, 43.28357, 47.250484, -31.88592, 44.56586, -32.724865, 35.505253, -51.51724, 3.2897573, -60.745636, -5.26749)
