[gd_scene load_steps=5 format=3 uid="uid://bbohaie0gy0h4"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_j0t8a"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_j0t8a"]
[ext_resource type="Texture2D" uid="uid://dyatu1eugyu7o" path="res://art/irasutoya/dragon_hane.png" id="3_0oyxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_j0t8a")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Dragon" type="RigidBody2D"]
script = ExtResource("1_j0t8a")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15940008, 0.15745285)
texture = ExtResource("3_0oyxe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-35.230587, -50.764565, -19.11174, -49.55565, -4.4081044, -29.034346, 21.789845, -31.421942, 32.2671, -23.765488, 60.878067, 3.0321002, 68.73599, 17.539068, 65.10925, 26.001465, 53.826065, 26.807405, 44.960697, 37.68763, 41.73692, 51.99311, -29.58899, 49.37379, -51.349438, 23.986605, -65.05046, 18.345009, -68.07275, -0.7961232, -53.767265, -5.6317844, -47.319725, -37.869484)
