[gd_scene load_steps=5 format=3 uid="uid://by6df8d6js72b"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_jn6pb"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_jn6pb"]
[ext_resource type="Texture2D" uid="uid://ccyxfiiolf73q" path="res://art/irasutoya/tamago_egg_kimi.png" id="3_gwc4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_jn6pb")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Egg" type="RigidBody2D"]
script = ExtResource("1_jn6pb")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.13374619, 0.13211234)
texture = ExtResource("3_gwc4q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-54.210926, -15.136235, -44.44869, -26.69677, -11.8222885, -37.74351, 4.619365, -39.798717, 53.173615, -26.69677, 54.971935, -20.017347, 53.68743, -1.7773879, 41.35618, 16.205662, -2.8307486, 39.069836, -27.236336, 42.15266, -39.567577, 35.730137, -53.18332, 16.205662, -56.266125, -5.6308994)
