[gd_scene load_steps=5 format=3 uid="uid://buo3v3rfh1iot"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_f5cqg"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_f5cqg"]
[ext_resource type="Texture2D" uid="uid://djtx2ft7syvc7" path="res://art/irasutoya/animal_zou.png" id="3_uhu0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_f5cqg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Elephant" type="RigidBody2D"]
script = ExtResource("1_f5cqg")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_uhu0x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(4.059456, -48.6769, 30.318844, -37.540703, 44.2047, -23.929815, 51.90379, -2.2073858, 63.039963, 5.6291757, 62.352547, 12.640847, 41.31753, 46.32439, -22.47493, 49.07407, -48.046906, 40.137623, -63.3076, 0.9547559, -62.345215, -8.256658, -52.171387, -34.378605, -39.522884, -48.26446, -23.162317, -49.226845)
