[gd_scene load_steps=5 format=3 uid="uid://drojso0ntenld"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_671xp"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_671xp"]
[ext_resource type="Texture2D" uid="uid://cw6jkvnyjj0xq" path="res://art/irasutoya/bunbougu_keshigomu.png" id="3_ef6ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_671xp")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Eraser" type="RigidBody2D"]
script = ExtResource("1_671xp")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15302864, 0.15115923)
texture = ExtResource("3_ef6ue")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-19.529312, -57.011066, -8.254788, -64.68306, 57.768723, -32.57045, 58.79633, -21.009916, 16.407692, 54.005127, -16.218714, 64.024254, -51.41413, 43.47219, -61.947067, 29.342644, -56.809048, 2.8818588)
