[gd_scene load_steps=5 format=3 uid="uid://txnvou000tye"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_m8p6w"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_m8p6w"]
[ext_resource type="Texture2D" uid="uid://cxk5tj1hbg5uk" path="res://art/irasutoya/walk_girl_walk.png" id="3_5w45f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_m8p6w")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Girl" type="RigidBody2D"]
script = ExtResource("1_m8p6w")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.1439999, 0.1422408)
texture = ExtResource("3_5w45f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-17.503223, -45.672398, 10.784978, -51.616154, 22.60622, -50.061592, 29.877153, -41.88179, 28.575953, 26.046915, 22.088627, 49.60277, 11.186903, 52.89316, -20.845554, 50.757668, -28.520836, 23.9127, -23.639725, -39.284912)
