[gd_scene load_steps=5 format=3 uid="uid://bhgljrhiuvjw1"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_pb8wq"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_pb8wq"]
[ext_resource type="Texture2D" uid="uid://d4msagwr1h121" path="res://art/car_green.png" id="3_pb8wq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53su8"]
shader = ExtResource("2_pb8wq")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Banana" type="RigidBody2D"]
script = ExtResource("1_pb8wq")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_53su8")
scale = Vector2(0.11427092, 0.11427092)
texture = ExtResource("3_pb8wq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.11427092, 0.11427092)
polygon = PackedVector2Array(36.77987, -262.531, 289.8445, -193.9434, 324.13834, -16.561636, 364.34485, 24.827448, 365.5274, 132.43907, 298.12234, 221.12994, -228.11021, 232.95538, -366.468, 145.44705, -358.79645, 0, -245.03172, -96.26247, -176.07823, -222.32446)
