[gd_scene load_steps=5 format=3 uid="uid://cbpttgcldmaxn"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_vdjy7"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_aq3bm"]
[ext_resource type="Texture2D" uid="uid://cigdglkqky601" path="res://art/irasutoya/animalhealth_niwatori_genki.png" id="3_aq3bm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_aq3bm")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Hen" type="RigidBody2D"]
script = ExtResource("1_vdjy7")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15775584, 0.1558287)
texture = ExtResource("3_aq3bm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.62570715, 0.62570715)
polygon = PackedVector2Array(-29.996109, -37.99507, -27.996368, -49.993515, -9.618885, -52.596783, 2.797504, -45.04628, 30.818275, -19.374554, 35.99533, -5.999222, 27.630281, 20.223658, 11.690325, 34.48573, 9.998703, 51.993256, -15.997925, 49.993515, -23.377586, 34.48573, -37.304077, 25.425123, -41.83438, -4.944694, -37.99507, -9.998703, -37.807446, -30.952002)
