[gd_scene load_steps=5 format=3 uid="uid://b1acf6j4205ih"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_0ggy7"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_0ggy7"]
[ext_resource type="Texture2D" uid="uid://c4nvgmg1qen5w" path="res://art/irasutoya/juice_apple.png" id="3_7f2ec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_0ggy7")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Juice" type="RigidBody2D"]
script = ExtResource("1_0ggy7")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_7f2ec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-45.72189, -34.147167, -21.643066, -42.92007, -13.430135, -62.892426, 4.302329, -63.265743, 11.022, -41.986782, 44.247036, -31.160646, 44.620358, 50.59536, 7.2888494, 63.47473, -44.601944, 47.048866)
