[gd_scene load_steps=5 format=3 uid="uid://b1acf6j4205ih"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_0ggy7"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="2_h1242"]
[ext_resource type="Texture2D" uid="uid://c4nvgmg1qen5w" path="res://art/irasutoya/juice_apple.png" id="3_7f2ec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_h1242")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 4.70000007003564
shader_parameter/alpha_threshold = 0.0999999977648
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[node name="Juice" type="RigidBody2D"]
script = ExtResource("1_0ggy7")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_7f2ec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-40.834698, -33.960506, -13.582696, -44.786648, -11.342813, -61.399166, 0.41661772, -62.145798, 2.0965297, -43.6667, 41.667934, -29.480726, 42.227905, 49.102097, 7.8829193, 61.421482, -41.58132, 46.115578)
