[gd_scene load_steps=5 format=3 uid="uid://cd1nc6ly26biy"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_2dfgc"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_2dfgc"]
[ext_resource type="Texture2D" uid="uid://dr8jevblwsayh" path="res://art/irasutoya/fruit_lemon_tategiri.png" id="3_4lbxo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_2dfgc")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Lemon" type="RigidBody2D"]
script = ExtResource("1_2dfgc")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.16073668, 0.15877311)
texture = ExtResource("3_4lbxo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-60.66256, -6.880371, -44.705597, -31.064085, -26.465637, -46.735035, -3.8874733, -56.462234, 25.656126, -56.976036, 47.52182, -49.047142, 60.851543, -33.341156, 65.21885, -17.927103, 64.44815, 2.368063, 57.768723, 22.663229, 44.923676, 40.64628, 18.7198, 55.289627, -12.1083, 57.601734, -61.947067, 43.7291, -67.34199, 32.68236)
