[gd_scene load_steps=5 format=3 uid="uid://b11g5348652ct"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_cskdc"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="2_kby7x"]
[ext_resource type="Texture2D" uid="uid://d4jhtg2ppaiwo" path="res://art/irasutoya/food_yakiniku_sara_kirimi.png" id="3_6w4wl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_kby7x")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 6.0000000894072
shader_parameter/alpha_threshold = 0.0999999977648
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[node name="Meat" type="RigidBody2D"]
script = ExtResource("1_cskdc")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.17151026, 0.16941509)
texture = ExtResource("3_6w4wl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-63.20245, -31.320988, -45.733204, -46.991936, -30.576052, -55.469666, 3.3348641, -59.066277, 39.81478, -52.38686, 59.339256, -36.202106, 69.10148, -11.796519, 68.84458, 9.269351, 60.10994, 31.10592, 44.182106, 46.006165, 15.152301, 56.539097, -14.134397, 55.51149, -49.072903, 42.923355, -64.74386, 22.628183, -70.39568, -2.804995)
