[gd_scene load_steps=5 format=3 uid="uid://dsy14by1qy4pe"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_qao8g"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_qao8g"]
[ext_resource type="Texture2D" uid="uid://c1b8ssj7fipmh" path="res://art/irasutoya/drink_milk_pack_cap.png" id="3_3p76a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_qao8g")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Milk" type="RigidBody2D"]
script = ExtResource("1_qao8g")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.20288959, 0.20041107)
texture = ExtResource("3_3p76a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-29.513346, -73.78387, 32.839764, -77.31934, 34.125397, -62.53459, 43.816734, -33.250256, 46.017467, 70.528206, -16.01422, 74.0637, -46.226547, 62.814423, -46.547955, -40.036053, -30.477568, -59.641922)
