[gd_scene load_steps=5 format=3 uid="uid://dctd8ibgy0a8w"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_4sg8c"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_4sg8c"]
[ext_resource type="Texture2D" uid="uid://bd1xoxkiaryo2" path="res://art/irasutoya/bunbougu_shappen.png" id="3_xfbej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_4sg8c")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Pen" type="RigidBody2D"]
script = ExtResource("1_4sg8c")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.13751368, 0.13583381)
texture = ExtResource("3_xfbej")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-35.841427, 52.654823, -31.235744, 29.050682, 19.426786, -57.11399, 31.516703, -56.922085, 38.42523, -48.286427, -12.8130045, 42.867737, -29.124804, 56.300987)
