[gd_scene load_steps=5 format=3 uid="uid://d2semlla8hoxj"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_nad3q"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="2_a78an"]
[ext_resource type="Texture2D" uid="uid://cx543qhtbycyx" path="res://art/irasutoya/pen_enpitsu_mark.png" id="3_vfrj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_a78an")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 6.0000000894072
shader_parameter/alpha_threshold = 0.77999998256544
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[node name="Pencil" type="RigidBody2D"]
script = ExtResource("1_nad3q")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.19324566, 0.19088498)
texture = ExtResource("3_vfrj4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-59.092037, 36.243942, -58.57823, 28.793812, 21.06102, -49.560947, 51.11843, -59.066277, 57.284042, -58.038673, 58.568542, -51.873055, 49.32011, -21.301855, -28.263943, 56.539097, -39.053772, 57.052902)
