[gd_scene load_steps=5 format=3 uid="uid://bl1jx6vpsxke1"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_p4pk2"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_p4pk2"]
[ext_resource type="Texture2D" uid="uid://bo2l60nj047ln" path="res://art/irasutoya/penguin03_gentoo.png" id="3_w0vcm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_p4pk2")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Penguin" type="RigidBody2D"]
script = ExtResource("1_p4pk2")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15302864, 0.15115923)
texture = ExtResource("3_w0vcm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-39.295265, -38.75554, -16.011595, -56.531246, -1.7409546, -59.78595, 13.030407, -53.5269, 22.2938, -28.741053, 33.5601, 0.050583955, 33.810463, 32.347298, 39.31843, 38.85671, 40.820602, 46.868286, 13.781491, 63.39219, 0.26194417, 64.89436, -27.778608, 58.88568, -33.036213, 50.874084, -38.043457, 10.315427, -32.285133, -6.709205)
