[gd_scene load_steps=5 format=3 uid="uid://7nqvd88dm0eu"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_affw5"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_affw5"]
[ext_resource type="Texture2D" uid="uid://dudqwn1fqdipi" path="res://art/irasutoya/jitensya_buta.png" id="3_tbl42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_affw5")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Pig" type="RigidBody2D"]
script = ExtResource("1_affw5")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_tbl42")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-31.713896, -56.918438, -0.33734334, -56.41507, 12.7502, -41.81742, 41.106552, 3.8211977, 51.84505, 46.104042, 40.603184, 60.366116, 26.676693, 62.044, -34.398518, 60.366116, -46.143753, 52.64781, -50.002903, 41.909313, -45.64039, 29.325138, -45.4726, 1.3043658, -40.271107, -11.447597, -46.47933, -20.340422, -44.80144, -37.454903, -38.761036, -46.17994)
