[gd_scene load_steps=5 format=3 uid="uid://ctob11hsanwdb"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_dy2fn"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_dy2fn"]
[ext_resource type="Texture2D" uid="uid://cp2waueirdggw" path="res://art/irasutoya/food_pizza_cut_salami.png" id="3_e8hy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_dy2fn")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Pizza" type="RigidBody2D"]
script = ExtResource("1_dy2fn")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.2329928, 0.23014653)
texture = ExtResource("3_e8hy5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-46.760788, -54.442066, -37.25546, -60.607685, -6.4273586, -55.726566, 30.566362, -39.02802, 47.00802, -24.127768, 47.00802, -15.136235, -29.034632, 59.621906, -42.13657, 60.135708, -47.788395, 52.17179)
