[gd_scene load_steps=5 format=3 uid="uid://bg8ffi7wllr0w"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_77uvb"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_77uvb"]
[ext_resource type="Texture2D" uid="uid://bv4qqga8ai84v" path="res://art/irasutoya/cut_vegetable_pumpkin.png" id="3_55rkt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_77uvb")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Pumpkin" type="RigidBody2D"]
script = ExtResource("1_77uvb")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.1611803, 0.1592113)
texture = ExtResource("3_55rkt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-56.009228, -34.9176, -37.255466, -44.16603, -11.05166, -52.90063, 8.472809, -51.616127, 32.878456, -47.248837, 47.778637, -40.826294, 58.31165, -27.467476, 67.55999, -5.373975, 68.5876, 15.434995, 62.165154, 34.445637, 49.576942, 50.63041, 26.712767, 54.483913, 7.445293, 49.859684, -7.968769, 47.804466, -26.97951, 53.45632, -48.045296, 47.290665, -62.43175, 30.335222, -68.340546, 7.984865, -63.973232, -22.329432)
