[gd_scene load_steps=5 format=3 uid="uid://c6xqblqgljxc3"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_l8rlg"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_l8rlg"]
[ext_resource type="Texture2D" uid="uid://c6excsnsnpm3h" path="res://art/irasutoya/animal_usagi_brown.png" id="3_q1r6l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_l8rlg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Rabbit" type="RigidBody2D"]
script = ExtResource("1_l8rlg")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15302864, 0.15115923)
texture = ExtResource("3_q1r6l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-22.858614, -64.61539, 23.59345, -64.83872, 29.399965, -8.783582, 37.8864, 37.66849, 38.55637, 48.83485, 24.263432, 62.45781, -25.091892, 63.127796, -30.451746, 51.738102, -33.354996, -2.307089, -24.645233, -26.649761)
