[gd_scene load_steps=5 format=3 uid="uid://divssh6so7rlj"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_0yigw"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_0yigw"]
[ext_resource type="Texture2D" uid="uid://cx0piwq41qeh5" path="res://art/irasutoya/reading_girl.png" id="3_vf8hp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_0yigw")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Read" type="RigidBody2D"]
script = ExtResource("1_0yigw")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_vf8hp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-3.6459808, -62.421017, 16.287361, -60.021633, 28.284279, -50.79324, 36.774406, -34.366688, 41.019466, -17.201866, 56.338615, -3.5438366, 57.630577, 5.684558, 54.123802, 22.664816, 45.26453, 48.31976, 6.1361213, 61.608654, -5.6762276, 61.793217, -45.17377, 47.027782, -54.40217, 21.188269, -58.27809, -2.0672977, -44.250927, -10.741992, -39.083027, -27.168537, -32.62315, -45.07163, -20.072527, -58.175957)
