[gd_scene load_steps=5 format=3 uid="uid://c1tcdv8j4h3y"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_njs3n"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="2_2yhbd"]
[ext_resource type="Texture2D" uid="uid://cgkdvpqj8w0p1" path="res://art/irasutoya/run_sagyouin_man_aseru.png" id="3_kfw8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_2yhbd")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 6.0000000894072
shader_parameter/alpha_threshold = 0.68999998457712
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[node name="Run" type="RigidBody2D"]
script = ExtResource("1_njs3n")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15302864, 0.15115923)
texture = ExtResource("3_kfw8i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-22.098314, -56.24037, 18.74891, -58.295578, 24.14384, -54.95586, 26.712843, -43.138424, 38.787174, -9.998215, 45.7235, 37.271534, 24.400736, 59.36501, -23.382816, 60.90642, -35.970966, 45.235466, -41.108986, 33.41803, -44.96249, -27.724377)
