[gd_scene load_steps=5 format=3 uid="uid://ckbakk07utnc8"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_q4hgt"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_q4hgt"]
[ext_resource type="Texture2D" uid="uid://dka0i5sshmcuf" path="res://art/irasutoya/olympic03_swimming.png" id="3_duvqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_q4hgt")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Swim" type="RigidBody2D"]
script = ExtResource("1_q4hgt")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.11598361, 0.11456676)
texture = ExtResource("3_duvqg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-52.662647, -57.70667, 28.401009, -48.336407, 69.80448, -20.007711, 93.77492, 24.22863, 94.86446, 40.354202, 86.8017, 53.864807, 47.35943, 59.53055, -61.37917, 57.133503, -83.49762, 51.914883, -90.69084, 43.43716, -89.66324, 22.885094, -79.90102, -19.246649, -63.77621, -48.772236)
