[gd_scene load_steps=5 format=3 uid="uid://maiy6kuvg3bw"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_cndjf"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="2_4mnsg"]
[ext_resource type="Texture2D" uid="uid://dowqwdkbrtsjs" path="res://art/irasutoya/toilet_benki.png" id="3_wbbl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_4mnsg")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 4.70000007003564
shader_parameter/alpha_threshold = 0.0999999977648
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[node name="Toilet" type="RigidBody2D"]
script = ExtResource("1_cndjf")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.15053919, 0.14870021)
texture = ExtResource("3_wbbl0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-11.402238, -54.704144, 8.161966, -60.425747, 25.326794, -56.73439, 50.612606, -49.167103, 53.381123, -39.938705, 51.535446, 5.834151, 42.49162, 11.555752, 29.202724, 15.985384, 24.219378, 30.935394, 13.514437, 52.160706, 3.9169114, 58.066875, -15.647293, 59.727993, -29.489887, 55.6675, -47.762123, 38.502674, -52.560886, 23.368109, -52.191753, 12.847729, -43.70163, 1.0353805, -27.45965, -9.484991, -20.8152, -26.09611)
