[gd_scene load_steps=5 format=3 uid="uid://bj1ofra0mxcyr"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_8gt3c"]
[ext_resource type="Shader" uid="uid://ytwa82ixw60x" path="res://shaders/ball_outline.gdshader" id="2_xjfn8"]
[ext_resource type="Texture2D" uid="uid://dq5aq5wkudnl4" path="res://art/irasutoya/character_turtle_oya.png" id="3_k0ayd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_xjfn8")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 6.0000000894072
shader_parameter/alpha_threshold = 0.0999999977648
shader_parameter/outline_samples = 8
shader_parameter/shade_color = Color(1, 1, 1, 0)

[node name="Turtle" type="RigidBody2D"]
script = ExtResource("1_8gt3c")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.17470463, 0.1725704)
texture = ExtResource("3_k0ayd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-63.20245, 0.79161483, -59.60584, -15.136235, -50.10051, -24.898466, -42.650383, -27.467476, -6.170464, -36.972805, 15.152301, -39.02801, 37.502674, -34.146893, 51.889114, -21.044954, 56.256435, -5.1171036, 66.78937, 11.58146, 60.10994, 31.876617, 9.500477, 41.125053, -12.592986, 37.528442, -57.29373, 13.379765)
