[gd_scene load_steps=5 format=3 uid="uid://bj1ofra0mxcyr"]

[ext_resource type="Script" uid="uid://bs1skkkypsyrc" path="res://components/balls/ball.gd" id="1_8gt3c"]
[ext_resource type="Shader" uid="uid://cerog158olh2l" path="res://shaders/outline.gdshader" id="2_8gt3c"]
[ext_resource type="Texture2D" uid="uid://dq5aq5wkudnl4" path="res://art/irasutoya/character_turtle_oya.png" id="3_k0ayd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o5ji"]
shader = ExtResource("2_8gt3c")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Turtle" type="RigidBody2D"]
script = ExtResource("1_8gt3c")
metadata/_custom_type_script = "uid://bs1skkkypsyrc"
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]
metadata/_edit_horizontal_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0o5ji")
scale = Vector2(0.17470463, 0.1725704)
texture = ExtResource("3_k0ayd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.50006485, 0.50006485)
polygon = PackedVector2Array(-66.02836, 2.5899274, -61.404144, -14.36553, -52.41262, -25.66917, -43.421093, -29.265781, -8.482573, -39.02801, 12.326404, -41.853924, 35.961277, -36.202106, 50.861504, -25.41227, 57.02715, -7.429212, 70.38598, 12.0952635, 60.62376, 34.445637, 7.959081, 44.464767, -12.592986, 37.528442, -57.807533, 15.434964)
